spring.application.name=Auth API

# Conexão com o MySQL rodando no Docker
spring.datasource.url=jdbc:mysql://mysql:3306/authdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Mostrar SQL gerado no console
spring.jpa.show-sql=true
